plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-json'
    api 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.kafka:spring-kafka'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = true
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}