# backend-modulith

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
modules/api-gateway/: build.gradle
modules/api-gateway/src/main/java/com/simonjamesrowe/apigateway/: ApiGatewayApplication.java
modules/api-gateway/src/main/java/com/simonjamesrowe/apigateway/config/: NativeImageRuntimeHintsRegistrar.java  RestClientConfig.java  SecurityConfig.java
modules/api-gateway/src/main/java/com/simonjamesrowe/apigateway/core/model/: ContactUsRequest.java  Email.java  ResumeData.java
modules/api-gateway/src/main/java/com/simonjamesrowe/apigateway/core/repository/: EmailSender.java  ResumeRepository.java
modules/api-gateway/src/main/java/com/simonjamesrowe/apigateway/core/usecase/: CompressFileUseCase.java  ContactUseCase.java  ICompressFileUseCase.java  IResumeUseCase.java  ResumeGenerator.java  ResumeUseCase.java
modules/api-gateway/src/main/java/com/simonjamesrowe/apigateway/dataproviders/cms/: CmsRestApi.java  CmsResumeRepository.java  ICmsRestApi.java
modules/api-gateway/src/main/java/com/simonjamesrowe/apigateway/dataproviders/sendgrid/: SendGridEmailSender.java
modules/api-gateway/src/main/java/com/simonjamesrowe/apigateway/entrypoints/restcontroller/: CmsProxyController.java  ContactUsController.java  ResumeController.java  SearchProxyController.java  UploadController.java  WebhookController.java
modules/api-gateway/src/main/resources/: application.yml
modules/api-gateway/src/test/java/com/simonjamesrowe/apigateway/test/: ApiGatewayApplicationTests.java  TestUtils.java
modules/api-gateway/src/test/java/com/simonjamesrowe/apigateway/test/restcontroller/: CmsProxyControllerTest.java  ContactUsControllerTest.java  ResumeControllerTest.java  SearchProxyControllerTest.java  UploadControllerTest.java  WebhookControllerTest.java
modules/api-gateway/src/test/java/com/simonjamesrowe/apigateway/test/usecase/: CompressFileUseCaseTest.java  ContactUseCaseTest.java  ResumeGeneratorTest.java  ResumeUseCaseTest.java
modules/api-gateway/src/test/resources/: application.yml  jobs.json  social-media.json
modules/component-test/: build.gradle
modules/component-test/src/main/java/com/simonjamesrowe/component/test/: BaseComponentTest.java  ComponentTest.java  JpaTest.java  MongoTest.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/containers/: ContainerConfigurationUtils.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/elasticsearch/: ElasticsearchTestContainerExtension.java  WithElasticsearchContainer.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/jwt/: JwtUtils.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/kafka/: KafkaContainerExtension.java  SchemaRegistryContainerExtension.java  WithKafkaContainer.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/mongo/: MongoDBTestContainersExtension.java  WithMongoDBContainer.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/postgresql/: PostgresqlTestContainersExtension.java  WithPostgresContainer.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/redis/: RedisTestContainersExtension.java  WithRedisContainer.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/utils/: PortUtils.java
modules/component-test/src/main/java/com/simonjamesrowe/component/test/vault/: VaultTestContainersExtension.java  WithVaultContainer.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/: WiremockTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/elasticsearch/: ElasticsearchTestConfiguration.java  TestDocument.java  WithElasticsearchContainerTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/jwt/: JwtUtilsTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/kafka/: WithKafkaContainerTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/mongo/: MongoDocument.java  WithMongoDBContainerTest.java
modules/component-test/src/test/java/com/simonjamesrowe/component/test/postgresql/: JpaEntity.java  WithPostgresContainerTest.java
modules/component-test/src/test/resources/: application-elasticsearch.properties
modules/model/: build.gradle
modules/model/src/main/java/com/simonjamesrowe/model/cms/dto/: BlogResponseDTO.java  CMSObject.java  Constants.java  ImageResponseDTO.java  JobResponseDTO.java  ProfileResponseDTO.java  SkillResponseDTO.java  SkillsGroupResponseDTO.java  SocialMediaResponseDTO.java  TagResponseDTO.java  WebhookEventDTO.java
modules/model/src/main/java/com/simonjamesrowe/model/config/: JacksonConfig.java
modules/model/src/main/java/com/simonjamesrowe/model/serialization/: WebhookEventDeserializer.java  WebhookEventSerializer.java
modules/search-service/: build.gradle
modules/search-service/src/main/java/com/simonjamesrowe/searchservice/: SearchServiceApplication.java
modules/search-service/src/main/java/com/simonjamesrowe/searchservice/config/: ElasticSearchConfig.java  ElasticSearchIndexProperties.java  KafkaConfig.java  RestClientConfiguration.java
modules/search-service/src/main/java/com/simonjamesrowe/searchservice/core/model/: BlogSearchResult.java  IndexBlogRequest.java  IndexSiteRequest.java  SiteSearchResult.java
modules/search-service/src/main/java/com/simonjamesrowe/searchservice/core/repository/: BlogIndexRepository.java  BlogSearchRepository.java  SiteIndexRepository.java  SiteSearchRepository.java
modules/search-service/src/main/java/com/simonjamesrowe/searchservice/dataproviders/cms/: CmsRestApi.java  (+2 more)
modules/search-service/src/main/java/com/simonjamesrowe/searchservice/mapper/: BlogMapper.java  JobMapper.java  SkillsGroupMapper.java
modules/search-service/src/main/resources/: application.yml
modules/search-service/src/test/java/com/simonjamesrowe/searchservice/test/: SearchServiceApplicationTests.java  TestUtils.java
(+43 files in other folders)
