Args = --initialize-at-build-time=org.slf4j.LoggerFactory,\
org.slf4j.helpers.Reporter,\
ch.qos.logback.classic.Level,\
ch.qos.logback.classic.Logger,\
ch.qos.logback.core.util.Loader,\
ch.qos.logback.core.util.StatusPrinter,\
ch.qos.logback.core.util.StatusPrinter2,\
ch.qos.logback.core.status.StatusBase,\
ch.qos.logback.core.status.InfoStatus,\
org.apache.commons.logging.LogFactory
