plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

dependencies {
    implementation project(':modules:model')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'de.qaware.tools.openapi-generator-for-spring:openapi-generator-for-spring-web:1.0.1'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.sendgrid:sendgrid-java:4.10.3'
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'
    implementation 'net.sf.barcode4j:barcode4j:2.1'
    implementation 'org.apache.xmlgraphics:batik-bridge:1.18'
    implementation 'com.github.librepdf:openpdf:2.0.3'
    implementation 'com.itextpdf:kernel:8.0.3'
    implementation 'com.itextpdf:layout:8.0.3'
    implementation 'com.itextpdf:io:8.0.3'
    implementation 'com.itextpdf:commons:8.0.3'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.validation:jakarta.validation-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation project(':modules:component-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

graalvmNative {
    binaries {
        main {
            imageName = 'api-gateway'
            buildArgs.add('--verbose')
            buildArgs.add('-march=compatibility')
        }
    }
}

bootBuildImage {
    imageName = "ghcr.io/simonjamesrowe/api-gateway:${version}"
    environment = [
        'BP_JVM_VERSION': '21',
        'BP_NATIVE_IMAGE': 'true',
        'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '-march=compatibility'
    ]
    docker {
        publishRegistry {
            url = "https://ghcr.io"
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    createdDate = 'now'
}

test {
    useJUnitPlatform()
}