plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

dependencies {
    implementation project(':modules:model')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation project(':modules:component-test')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

graalvmNative {
    binaries {
        main {
            imageName = 'search-service'
            buildArgs.add('--verbose')
            buildArgs.add('-march=compatibility')
        }
    }
}

bootBuildImage {
    imageName = "ghcr.io/simonjamesrowe/search-service:${version}"
    environment = [
        'BP_JVM_VERSION': '21',
        'BP_NATIVE_IMAGE': 'true',
        'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '-march=compatibility',
        'BP_SPRING_AOT_ENABLED': 'true'
    ]
    docker {
        publishRegistry {
            url = "https://ghcr.io"
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    createdDate = 'now'
}

test {
    useJUnitPlatform()
}